package commands

import "fmt"

func Help() {
	fmt.Println(`- help — эта команда позволяет узнать доступные команды и их формат
    - add {заголовок задачи из одного слова} {текст задачи из одного или нескольких слов} — эта команда позволяет добавлять новые задачи в список задач
    - list — эта команда позволяет получить полный список всех задач
    - del {заголовок существующей задачи} — эта команда позволяет удалить задачу по её заголовку
    - done {заголовок существующей задачи} — эта команда позволяет отменить задачу как выполненную
    - events — эта команда позволяет получить список всех событий
    - exit — эта команда позволяет завершить выполнение программы`)
}
